{
  "name": "desafio-5",
  "version": "1.0.0",
  "description": "",
  "src": "index.html",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel",
    "build": "parcel build --dist-dir build --public-url /dwf-m5-parcel-server",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "@types/node": "^18.7.13",
    "gh-pages": "^4.0.0"
  }
}
